<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X și 0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 300px;
            margin: 20px auto;
        }
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="info-box">
            <h1 class="mt-5"> X & 0</h1>
            <div id="message" class="result mb-3">It is player X turn.</div>
        </div>
        <div class="board" id="board"></div>
       
    </div>

    <script src="scriptX.js"></script>
</body>
</html>
